# Keep_BreathingGame

./: Anweisung für Spieler.docx  Info für Entwickler.docx  README.md  Spiel Regel und beschreibung.docx
.metadata/: version.ini
de.fh_zwickau.oose.zuul05/: .gitignore  .project  build.gradle  settings.gradle
de.fh_zwickau.oose.zuul05/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/CachedData/5b5c3da232b4eafcf0f94a5572b80a069591231b/: Constants-cabb213a24b6827faac811cd85ced4ed.code  Exceptions-2a1c1c1be3bbc709d8e04e56cf6cc97b.code  SeverityLevel-87225517f0d087e7dd4c8f69c46a158e.code  StackFrame-d05a99ab96a80ba5bcc276b88bbf44d3.code  WebSocketRouter-6631a93df80aeb8192ee8d27681af084.code  bom-handling-3a63dc98a1672c8b1c54736231a55340.code  common-8ff73f61596557b6d88c9b4b1f91a471.code  constants-e4d1d18987c91aada9cddc759ef6f59a.code  directives-1f3da7a9f429895d669ea0bb0e722d2d.code  eventEmitter2-e0fb5e619e159516b67bc0c0b9b797a6.code  eventEmitter2-e79b36fa4d6d28e7bbb05bc0c74587b9.code  extend-node-bf551669bfdaab86c55e828fe75a0d9d.code  index-293f3e5caa441efc75e6d51c122b9549.code  index-4955f6ac9034d23438c635145724f6ed.code  (+17 more)
de.fh_zwickau.oose.zuul05/.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
de.fh_zwickau.oose.zuul05/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
de.fh_zwickau.oose.zuul05/app/: build.gradle
de.fh_zwickau.oose.zuul05/app/src/de/fh_zwickau/oose/zuul05/: Command.java  CommandWords.java  Game.java  GoCommand.java  HelpCommand.java  NullCommand.java  Parser.java  Player.java  QuitCommand.java
de.fh_zwickau.oose.zuul05/app/src/main/java/: build.gradle
de.fh_zwickau.oose.zuul05/src/de/fh_zwickau/oose/zuul05/: Command.java  Parser.java  Room.java
de.fh_zwickau.oose.zuul05/src/main/java/: settings.gradle
de.fh_zwickau.oose.zuul05/src/main/java/test/: BackCommandTest.java
de.fh_zwickau.oose.zuul05/src/test/java/: BackCommandTest.java  test.java
de.fh_zwickau.oose.zuul05/src/test/java/commands/: BackCommandTest.java  GoCommandTest.java
(+223 files in other folders)
