<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="594.0" spacing="20.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fh_zwickau.oose.zuul05.controller.MainController">
        <Button id="big-yellow" layoutX="320.0" layoutY="191.0" onAction="#onStartButtonClick" prefHeight="26.0" prefWidth="118.0" text="Start" />
        <Button id="big-yellow" layoutX="320.0" layoutY="242.0" onAction="#onExitButtonClick" prefHeight="26.0" prefWidth="118.0" text="Exit" />
</VBox>
