#CodeMix Usage Data
#Tue Nov 08 21:54:40 CET 2022
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=9
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/install-id=f850d490-1f2a-41e7-b8b2-77a77223a54f
misc/licensee=
misc/licensing=expired.codemix
misc/locale=de_DE
misc/os=win32
misc/period=32836692
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1d5F5db4e1dAAA4C5D5
misc/systemUID=6a1ca7dfe8cf1d47d9b0fd6b56de2dd0
misc/timestamp=08.11.2022, 20\:54\:40
misc/workspace_hash=-1067498481
misc/ws=win32
